upstream php_fcgi {
  server wordpress:9000;
}

# Redirect HTTP traffic to HTTPS
server {
  listen 80;
  listen [::]:80;

  server_name blog.hushdev.xyz;

  # Redirect all HTTP traffic to HTTPS
  return 301 https://$host$request_uri;
}

# Serve WordPress directly from blog.hushdev.xyz over HTTPS
server {
  listen 443 ssl;
  listen [::]:443 ssl;

  server_name blog.hushdev.xyz;

  # SSL configuration
  ssl_certificate /etc/letsencrypt/live/blog.hushdev.xyz/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/blog.hushdev.xyz/privkey.pem;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers on;
  ssl_ciphers HIGH:!aNULL:!MD5;

  client_max_body_size 1024M;
  gzip on;

  root /var/www/static;

  # WordPress main location
  location / {
    try_files $uri $uri/ /index.html;
    proxy_cache_valid 30d;
  }

  # PHP handling for WordPress
   location /wp {
    alias /var/www/html;
    index index.php;
    try_files $uri $uri/ /wp/wp/index.php$is_args$args;
    client_max_body_size 1024M;

    location ~ \.php$ {
      include fastcgi.conf;
      fastcgi_split_path_info ^/wp(.+\.php)(.*)$;
      fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
      fastcgi_pass php_fcgi;
    }
  }

  # API location with CORS headers
  location /api/ {
    if ($request_method = OPTIONS) {
      add_header "Access-Control-Allow-Origin" *;
      add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD";
      add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
      return 200;
    }
  }
}
