upstream php_fcgi {
  server wordpress:9000;
}

server {
  listen 80;
  listen [::]:80;
  server_name blog.hushdev.xyz;

  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name blog.hushdev.xyz;

  ssl_certificate /etc/letsencrypt/live/blog.hushdev.xyz/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/blog.hushdev.xyz/privkey.pem;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers on;
  ssl_ciphers HIGH:!aNULL:!MD5;

  client_max_body_size 1024M;
  gzip on;

  root /var/www/html;
  index index.php index.html;

  location = /robots.txt {
    try_files /robots.txt =404;
    allow all;
    log_not_found off;
    access_log off;
  }

  location / {
    try_files $uri $uri/ /index.php?$args;
  }

  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_pass php_fcgi;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }

  location /api/ {
    if ($request_method = OPTIONS) {
      add_header "Access-Control-Allow-Origin" *;
      add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD";
      add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
      return 200;
    }
  }
}
